{
    "extends": [
        "@rocketseat/eslint-config/next", 
        "next/core-web-vitals"
    ],
    "overrides": [{
        "files": ["*.ts", "*.tsx", "*.js", "*.jsx", "*.json"],
        "rules": {
            "prettier/prettier": ["error", {
                "printWidth": 120,
                "tabWidth": 4,
                "singleQuote": true,
                "trailingComma": "all",
                "arrowParens": "always",
                "semi": false,
                "endOfLine": "auto"
              }]
        }
    }]
}